app:
  name: favor
  port: 80
jwt:
  secret: 5wafmxxqsuu4kig7htyoc2zgn6f03jiw
  expire: 7
redis:
  host: 127.0.0.1
  port: 63790
  db: 1
  expired: 86400
mysql:
  host: 127.0.0.1
  port: 33060
  username: homestead
  password: secret

